## Data from Francesco and Melania

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,336.91,0.25, [],11.5, "(""gauss"", 11.5, 1.0)", 11.5 \pm 0.3, [https://ui.adsabs.harvard.edu/abs/2018ApJ...859...88K/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Crook-Mansour et al. (in prep.) & ], [Zhang et al. (2026) & https://ui.adsabs.harvard.edu/abs/2026NatAs.tmp....9Z/abstract] , , 


## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
00031224062wt,58940.82978,0.1912479831,,SS,1.667E-08,1.683E-10,1.720E-10,,tbabs*cflux*diskbb,
00010910004wt,58945.65024,0.00728404949,,SS,1.49E-08,2.01E-10,2.09E-10,,tbabs*cflux*diskbb,
00010910006wt,58957.80841,0.00901791342,,SS,2.028E-08,2.093E-10,2.149E-10,,tbabs*cflux*diskbb,
00010910007wt,58964.36553,0.008560300594,,SS,1.958E-08,1.920E-10,1.968E-10,,tbabs*cflux*diskbb,
00010910008wt,58971.86333,0.007462720081,,SS,1.508E-08,1.863E-10,1.914E-10,,tbabs*cflux*diskbb,
00010910009wt,58978.97804,0.008562256808,,SS,1.262E-08,1.795E-10,1.857E-10,,tbabs*cflux*diskbb,
00010910010wt,58985.68797,0.002645490706,,SS,1.091E-08,3.121E-10,3.348E-10,,tbabs*cflux*diskbb,
00010910011wt,58989.85601,0.00271187898,,SS,6.936E-09,2.464E-10,2.664E-10,,tbabs*cflux*diskbb,
00010910022wt,59476.58476,0.01035611076,,HS,4.609E-09,5.545E-11,5.629E-11,,tbabs*cflux*diskbb,
00010910023wt,59483.23302,0.008328891032,,HS,6.810E-09,7.756E-11,7.921E-11,,tbabs*cflux*diskbb,
00010910024wt,59490.1998,0.008039486864,,SS,2.336E-08,1.986E-10,2.047E-10,,tbabs*cflux*diskbb,
00010910025wt,59497.03261,0.009140845345,,SS,2.730E-08,2.111E-10,2.167E-10,,tbabs*cflux*diskbb,
00010910026wt,59504.06591,0.007750506382,,SS,1.558E-08,1.607E-10,1.645E-10,,tbabs*cflux*diskbb,
00010910027wt,59511.0363,0.007287151609,,SS,1.132E-08,1.182E-10,1.216E-10,,tbabs*cflux*diskbb,
00010910028wt,60012.631,0.005668511512,,SS,2.438E-08,2.312E-10,2.368E-10,,tbabs*cflux*diskbb,
00089606001wt,60013.08848,0.1501100472,,SS,2.684E-08,1.081E-10,1.094E-10,,tbabs*cflux*diskbb,
00010910029wt,60015.39435,0.007809972558,,SS,3.141E-08,1.834E-10,1.845E-10,,tbabs*cflux*diskbb,
00010910030wt,60022.28106,0.007924178528,,SS,2.552E-08,1.798E-10,1.831E-10,,tbabs*cflux*diskbb,
00010910031wt,60029.6433,0.00989143725,,SS,2.694E-08,2.112E-10,2.131E-10,,tbabs*cflux*diskbb,
00010910032wt,60036.7293,0.1365300056,,SS,2.586E-08,1.822E-10,1.859E-10,,tbabs*cflux*diskbb,
00010910033wt,60043.59894,0.1236152896,,SS,2.242E-08,1.577E-10,1.616E-10,,tbabs*cflux*diskbb,
00010910034wt,60050.01789,0.006568270364,,SS,2.197E-08,2.276E-10,2.341E-10,,tbabs*cflux*diskbb,


## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1584753662,L,58929.085,0.01,rise,SS,4.77,0.08,,,-0.7,0.4
1585466272,L,58937.333,0.01,rise,SS,0.9,0.2,,,,
1585883785,L,58942.151,0.01,rise,SS,0.54,0.03,,,,
1586498460,L,58949.265,0.01,decay,SS,0.64,0.03,,,,
1587176616,L,58957.114,0.01,decay,SS,0.3,0.04,,,,
1587786356,L,58964.171,0.01,decay,SS,,,0.6,,,
1588375604,L,58970.991,0.01,decay,SS,,,0.3,,,
1588992355,L,58978.144,0.01,decay,SS,,,0.45,,,
1589683557,L,58986.144,0.01,decay,SS,,,0.6,,,
1593890159,L,59034.808,0.01,decay,SS,,,0.3,,,
1594580523,L,59042.799,0.01,decay,SS,0.35,0.02,,,,
1595185558,L,59049.801,0.01,decay,SS,,,0.45,,,
1595623962,L,59054.69,0.01,decay,SS,,,0.3,,,
1632148282,L,59477.639,0.01,rise,HS,1.77,0.05,,,-0.1,0.4
1632745869,L,59484.385,0.01,rise,SS,5.14,0.04,,,-0.7,0.4
1633356072,L,59491.616,0.01,decay,SS,1.84,0.03,,,-1,0.4
1633788074,L,59496.616,0.01,decay,SS,2.58,0.05,,,-1.4,0.5
1634467571,L,59504.48,0.01,decay,SS,1.9,0.04,,,-1.2,0.5
1634986873,L,59510.49,0.01,decay,SS,2.18,0.04,,,-0.5,0.5
1635685270,L,59518.574,0.01,decay,SS,1.77,0.08,,,-0.5,0.5
1636886466,L,59532.477,0.01,decay,SS,0.96,0.03,,,,
1637335706,L,59537.651,0.01,decay,SS,0.95,0.05,,,,
1638001320,L,59545.369,0.01,decay,SS,0.52,0.04,,,,
1645173077,L,59628.385,0.01,decay,SS,,,0.45,,,
1678494193,L,60014.022,0.01,decay,SS,,,0.45,,,
1678597938,L,60015.229,0.01,decay,SS,0.26,0.04,,,,
1679115675,L,60021.2,0.01,decay,SS,0.29,0.03,,,,
1679703078,L,60028.021,0.01,decay,SS,,,0.45,,,
1680330672,L,60035.285,0.01,decay,SS,,,0.6,,,
1680927674,L,60043.194,0.01,decay,SS,,,0.45,,,
1682135479,L,60056.174,0.01,decay,SS,,,0.45,,,
1682819781,L,60064.08,0.01,decay,SS,,,0.3,,,
1683339854,L,60070.11,0.01,decay,SS,,,0.45,,,
1684103257,L,60078.94,0.01,decay,SS,,,0.3,,,
1684711875,L,60085.99,0.01,decay,SS,,,0.3,,,
1685152874,L,60091.008,0.01,decay,SS,,,0.3,,,
1685742346,L,60097.92,0.01,decay,SS,,,0.4,,,
1686520945,L,60106.92,0.01,decay,SS,,,0.45,,,
1686966372,L,60112.008,0.01,decay,SS,,,0.45,,,
