## Data from Xian

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
BH,330.917903,5.426284, [],5.0, "(""gauss"", 5, 1.6)", 5.0^{+2.0}_{-1.2}, [https://ui.adsabs.harvard.edu/abs/2025MNRAS.538L..43Z/abstract]


## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
90, [Zhang et al. 2025 & https://ui.adsabs.harvard.edu/abs/2025MNRAS.538L..43Z/abstract], [Zhang et al. 2025 & https://ui.adsabs.harvard.edu/abs/2025MNRAS.538L..43Z/abstract] ,,




## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
1055000000,59377.5371,0.0136,rise,SS,1.875E-07,9.000E-10,8.000E-10,,tbfeo*cflux*diskbb,chi
0014374001,59378.2802,0.0223,rise,SS,2.608E-07,1.000E-09,9.000E-10,,tbfeo*cflux*diskbb,chi
0014374002,59379.3422,0.0224,rise,SS,3.097E-07,1.200E-09,1.100E-09,,tbfeo*cflux*diskbb,chi
0014374004,59380.9479,0.0088,rise,SS,3.260E-07,1.800E-09,2.000E-09,,tbfeo*cflux*diskbb,chi
0014374005,59381.8031,0.0109,rise,SS,3.278E-07,1.700E-09,1.700E-09,,tbfeo*cflux*diskbb,chi
0014374006,59389.3828,0.0065,decay,SS,1.414E-07,1.000E-09,9.000E-10,,tbfeo*cflux*diskbb,chi
0014374008,59391.5548,0.0060,decay,SS,1.530E-07,1.000E-09,9.000E-10,,tbfeo*cflux*diskbb,chi
0014374009,59392.0803,0.0070,decay,SS,1.618E-07,1.100E-09,1.000E-09,,tbfeo*cflux*diskbb,chi
0089352001,59422.0270,0.0212,decay,SS,7.103E-08,2.300E-10,2.200E-10,,tbfeo*cflux*diskbb,chi
0089352002,59428.5331,0.0197,decay,SS,6.753E-08,2.200E-10,2.200E-10,,tbfeo*cflux*diskbb,chi
0089352004,59471.6103,0.0212,decay,SS,5.382E-08,1.700E-10,1.800E-10,,tbfeo*cflux*diskbb,chi
0089352005,59594.1814,0.0109,decay,QS,9.090E-13,5.860E-13,1.251E-12,,tbfeo*cflux*powerlaw,chi
0089352011,59644.0764,0.0143,decay,HS,9.970E-11,5.280E-12,5.340E-12,,tbfeo*cflux*powerlaw,chi
0089352012,59651.4370,0.0108,decay,HS,1.998E-10,1.210E-11,1.220E-11,,tbfeo*cflux*powerlaw,chi
0089352013,59658.3234,0.0084,decay,HS,4.605E-10,2.720E-11,2.780E-11,,tbfeo*cflux*powerlaw,chi
0089352014,59665.2283,0.0113,decay,HS,3.657E-10,1.930E-11,1.980E-11,,tbfeo*cflux*powerlaw,chi
0089352015,59672.7290,0.0088,decay,HS,7.920E-11,1.030E-11,9.800E-12,,tbfeo*cflux*powerlaw,chi
0089352016,59679.1084,0.0120,decay,HS,5.000E-11,3.300E-12,3.300E-12,,tbfeo*cflux*powerlaw,chi
00014374010,59686.5391,0.0081,decay,HS,4.980E-11,3.870E-12,3.990E-12,,tbfeo*cflux*powerlaw,chi
00014374011,59691.8309,0.0110,decay,HS,6.670E-11,4.920E-12,9.940E-12,,tbfeo*cflux*powerlaw,chi
00014374012,59706.7509,0.0080,decay,HS,1.115E-10,7.500E-12,7.700E-12,,tbfeo*cflux*powerlaw,chi
00014374013,59727.5310,0.0098,decay,HS,2.710E-11,2.880E-12,3.040E-12,,tbfeo*cflux*powerlaw,chi
00014374014,59736.9425,0.0091,decay,HS,1.829E-10,2.030E-11,2.110E-11,,tbfeo*cflux*powerlaw,chi
00014374015,59744.3586,0.0081,decay,HS,5.620E-10,1.020E-11,1.020E-11,,tbfeo*cflux*powerlaw,chi
00014374016,59749.0823,0.0012,decay,HS,1.620E-10,4.730E-11,5.890E-11,,tbfeo*cflux*powerlaw,chi
00014374017,59755.5650,0.0113,decay,HS,6.070E-11,5.920E-12,6.160E-12,,tbfeo*cflux*powerlaw,chi
00014374018,59765.5175,0.0105,decay,HS,2.370E-11,1.990E-12,2.020E-12,,tbfeo*cflux*powerlaw,chi
00014374019,59769.7648,0.0080,decay,HS,4.360E-12,1.010E-12,1.170E-12,,tbfeo*cflux*powerlaw,chi
00014374021,59780.6370,0.0122,decay,QS,2.630E-13,1.620E-13,4.400E-13,,tbfeo*cflux*powerlaw,chi



## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1624136593,L,59384.8895,0.0104,decay,SS,0.405,0.020,,,-0.85,0.32
1624752089,L,59392.0130,0.0104,decay,SS,0.250,0.033,,,-0.31,0.63
1625431872,L,59399.8811,0.0104,decay,SS,0.149,0.021,,,-0.94,0.78
1626045690,L,59406.9992,0.0104,decay,SS,0.121,0.025,,,,
1627313073,L,59421.6822,0.0104,decay,SS,,,0.066,,,
1627759641,L,59426.8230,0.0104,decay,SS,,,0.066,,,
1628363787,L,59433.8154,0.0104,decay,SS,,,0.060,,,
1629060080,L,59441.8734,0.0104,decay,SS,,,0.123,,,
1629643583,L,59448.6270,0.0104,decay,SS,14.046,0.024,,,-0.76,0.01
1630162277,L,59454.6307,0.0104,decay,SS,4.016,0.022,,,-0.59,0.03
1630859622,L,59462.7023,0.0104,decay,SS,,,0.054,,,
1631541977,L,59470.6000,0.0104,decay,SS,13.320,0.025,,,-0.9,0.01
1632148282,L,59477.6174,0.0104,decay,SS,0.170,0.022,,,-1.42,0.71
1632745869,L,59484.5343,0.0104,decay,SS,0.218,0.023,,,-0.43,0.48
1633356072,L,59491.5968,0.0104,decay,SS,0.090,0.022,,,,
1633788074,L,59496.5967,0.0104,decay,SS,,,0.066,,,
1634467571,L,59504.4609,0.0105,decay,SS,,,0.057,,,
1634986873,L,59510.4713,0.0104,decay,SS,,,0.057,,,
1635685270,L,59518.5550,0.0104,decay,SS,,,0.054,,,
1636381868,L,59526.6171,0.0104,decay,SS,,,0.069,,,
1636886466,L,59532.4577,0.0104,decay,SS,,,0.054,,,
1638001320,L,59545.3610,0.0104,decay,SS,,,0.063,,,
1639226621,L,59559.5415,0.0104,decay,SS,,,0.069,,,
1639819878,L,59566.4091,0.0104,decay,SS,,,0.084,,,
1640341567,L,59572.4472,0.0105,decay,SS,,,0.060,,,
1641196873,L,59582.3467,0.0104,decay,HS,0.242,0.019,,,0.28,0.51
1641640277,L,59587.4783,0.0104,decay,HS,0.330,0.025,,,0.02,0.38
1642315571,L,59595.2946,0.0104,decay,QS,,,0.063,,,
1642916620,L,59602.2517,0.0104,decay,QS,,,0.063,,,
1643448991,L,59608.4125,0.0105,decay,QS,,,0.060,,,
1644134472,L,59616.3463,0.0104,decay,QS,,,0.063,,,
1644813073,L,59624.2007,0.0104,decay,HS,4.538,0.021,,,0.13,0.03
1645173077,L,59628.3672,0.0104,decay,HS,9.574,0.030,,,-0.16,0.02
1645948276,L,59637.3394,0.0104,decay,HS,16.386,0.028,,,-0.37,0.01
1646629276,L,59645.2352,0.0104,decay,HS,5.895,0.020,,,-0.13,0.02
1647406582,L,59654.2191,0.0104,decay,HS,5.832,0.023,,,-0.3,0.02
1647652872,L,59657.0687,0.0104,decay,HS,6.872,0.026,,,-0.39,0.02
1648429574,L,59666.0582,0.0104,decay,HS,6.871,0.022,,,-0.26,0.02
1649032478,L,59673.0362,0.0104,decay,HS,4.111,0.020,,,0.11,0.03
1649551118,L,59679.0390,0.0104,decay,HS,2.080,0.022,,,-0.05,0.07
1650081167,L,59685.1738,0.0104,decay,HS,2.145,0.021,,,-0.07,0.06
1650848472,L,59694.0547,0.0104,decay,HS,4.835,0.017,,,-0.25,0.02
1651361711,L,59699.9951,0.0104,decay,HS,8.685,0.024,,,-0.58,0.01
1651880770,L,59706.0027,0.0104,decay,HS,7.413,0.021,,,-0.46,0.02
1652658233,L,59715.0011,0.0104,decay,HS,2.258,0.023,,,0.21,0.06
1653339725,L,59722.8888,0.0104,decay,HS,0.625,0.022,,,-0.46,0.21
1653701376,L,59727.0882,0.0104,decay,HS,0.472,0.023,,,-0.19,0.25
1654290075,L,59733.8882,0.0104,decay,HS,5.233,0.021,,,-0.13,0.02
1655070377,L,59742.9194,0.0104,decay,HS,29.886,0.024,,,-0.43,0.004
1655498179,L,59747.8676,0.0104,decay,HS,5.285,0.020,,,-0.24,0.02
1656540372,L,59759.9332,0.0104,decay,HS,1.833,0.021,,,-0.12,0.07
1656880661,L,59763.8678,0.0104,decay,HS,1.436,0.020,,,-0.49,0.08
1657395077,L,59769.8216,0.0104,decay,HS,0.204,0.018,,,-0.22,0.53
1657909279,L,59775.7731,0.0104,decay,QS,,,0.069,,,
1658516479,L,59782.8142,0.0104,decay,QS,,,0.069,,,
1666968671,L,59880.6497,0.0104,decay,HS,16.032,0.026,,,-0.17,0.01
1667748675,L,59889.6547,0.0104,decay,HS,7.012,0.025,,,-0.46,0.02
1668177075,L,59894.6131,0.0105,decay,HS,6.249,0.022,,,0.26,0.02
1668776479,L,59901.5505,0.0105,decay,HS,3.033,0.024,,,0.03,0.04
1669467613,L,59909.5498,0.0104,decay,HS,2.611,0.025,,,0.16,0.06
1669989370,L,59915.5887,0.0104,decay,HS,1.382,0.040,,,0.23,0.01
1670590875,L,59922.5506,0.0104,decay,QS,,,0.090,,,
1671435077,L,59932.3226,0.0104,decay,QS,,,0.084,,,
1672036274,L,59939.2798,0.0104,decay,QS,,,0.081,,,
1672652158,L,59946.4080,0.0104,decay,QS,,,0.072,,,
1673079281,L,59951.3516,0.0104,decay,QS,,,0.072,,,
1673684514,L,59958.3566,0.0105,decay,QS,,,0.066,,,
1674292549,L,59965.3940,0.0104,decay,QS,,,0.060,,,
1674890595,L,59972.3159,0.0105,decay,QS,,,0.066,,,
1675486876,L,59979.2174,0.0104,decay,QS,,,0.069,,,
1676952858,L,59996.1992,0.0104,decay,QS,,,0.060,,,
1678347070,L,60012.3213,0.0104,decay,QS,,,0.072,,,
