## Data from Kelebogile

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
NS,322.11853,0.03774,[], 9.4, "(""gauss"", 9.4,1.0)",9.4^{+0.8}_{-1.0}, [https://ui.adsabs.harvard.edu/abs/2015ApJ...806..265H/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Crook-Mansour et al. (in prep.) & ], [Crook-Mansour et al. (in prep.) & ] ,  ,  



## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
, , , , , , , , , ,


## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1540636254,L,58418.464911,0.034615,,Unclear,1.7110E+00,1.3918E-01,,,,
1621641679,L,59356.012215,0.010370,,Unclear,1.5500E+00,1.5500E-01,,,,
1622926875,L,59370.887165,0.010370,,Unclear,2.8540E+00,2.8540E-01,,,,
1626045690,L,59406.985335,0.010370,,Unclear,2.1000E+00,2.1000E-01,,,,
1627313073,L,59421.668120,0.010360,,Unclear,2.6000E+00,2.6000E-01,,,,
1628004069,L,59429.651025,0.010370,rise,Unclear,2.2700E+00,2.2700E-01,,,,
1628186123,L,59430.632835,0.010410,rise,Unclear,2.0000E+00,2.0000E-01,,,,
1628259081,L,59431.758890,0.010420,rise,Unclear,1.9440E+00,1.9440E-01,,,,
1628359283,L,59432.603395,0.010410,rise,Unclear,2.8000E+00,2.8000E-01,,,,
1628434881,L,59433.763070,0.010420,rise,Unclear,3.3670E+00,3.3670E-01,,,,
1628526682,L,59434.638215,0.010370,rise,Unclear,2.9900E+00,2.9900E-01,,,,
1628603480,L,59435.700510,0.010360,rise,Unclear,3.4270E+00,3.4270E-01,,,,
1628693177,L,59436.590240,0.010360,decay,Unclear,2.6000E+00,2.6000E-01,,,,
1628796807,L,59437.627665,0.010410,decay,Unclear,2.5100E+00,2.5100E-01,,,,
1628861839,L,59438.826910,0.010360,decay,Unclear,3.3740E+00,3.3740E-01,,,,
1628953400,L,59440.639010,0.010360,decay,Unclear,2.7500E+00,2.7500E-01,,,,
1629057379,L,59441.842810,0.010360,decay,Unclear,1.8600E+00,1.8600E-01,,,,
1629135073,L,59442.742095,0.010370,decay,Unclear,1.7650E+00,1.7650E-01,,,,
1629309675,L,59444.762925,0.010410,decay,Unclear,1.4810E+00,1.4810E-01,,,,
1629394158,L,59445.740825,0.010370,decay,Unclear,1.4600E+00,1.4600E-01,,,,
1629467564,L,59446.590440,0.010360,rise,Unclear,1.9100E+00,1.9100E-01,,,,
1629577381,L,59447.861345,0.010410,rise,Unclear,1.9100E+00,1.9100E-01,,,,
1629637581,L,59448.558225,0.010410,rise,Unclear,4.0290E+00,4.0290E-01,,,,
1629733509,L,59449.668365,0.010410,rise,Unclear,2.7620E+00,2.7620E-01,,,,
1629810672,L,59450.561575,0.010370,rise,Unclear,2.4660E+00,2.4660E-01,,,,
1629900383,L,59451.599935,0.010370,rise,Unclear,2.7860E+00,2.7860E-01,,,,
1629982877,L,59452.556340,0.010360,rise,Unclear,2.8350E+00,2.8350E-01,,,,
1630069694,L,59453.559560,0.010360,decay,Unclear,2.2000E+00,2.2000E-01,,,,
1630159404,L,59454.597055,0.010370,decay,Unclear,2.1700E+00,2.1700E-01,,,,
1630256099,L,59455.716950,0.010420,decay,Unclear,2.6470E+00,2.6470E-01,,,,
1630330872,L,59456.582485,0.010410,decay,Unclear,2.7160E+00,2.7160E-01,,,,
1630416520,L,59457.573745,0.010370,decay,Unclear,2.2740E+00,2.2740E-01,,,,
1630515421,L,59458.718270,0.010360,decay,Unclear,1.8180E+00,1.8180E-01,,,,
1630613645,L,59459.855210,0.010360,decay,Unclear,2.0300E+00,2.0300E-01,,,,
1630695680,L,59460.804595,0.010410,decay,Unclear,1.7600E+00,1.7600E-01,,,,
1630759275,L,59461.540820,0.010360,decay,Unclear,1.5930E+00,1.5930E-01,,,,
1630855635,L,59462.656025,0.010410,decay,Unclear,1.5550E+00,1.5550E-01,,,,
