## Data from David

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,29.96,-0.92, [],4.5, "(""uniform"", 2.4, 7.5)", 2.4-7.5, [https://ui.adsabs.harvard.edu/abs/2020MNRAS.491L..29W/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Williams et al. 2020 & https://ui.adsabs.harvard.edu/abs/2020MNRAS.491L..29W/abstract], [Williams et al. 2020 & https://ui.adsabs.harvard.edu/abs/2020MNRAS.491L..29W/abstract] , , 



## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
11500002,58697.42856,0.3450755026,rise,HS,5.990E-09,6.000E-11,6.000E-11,,TBfeo*powerlaw,chi
11500003,58700.40993,0.1962673773,rise,HS,1.210E-08,1.000E-10,1.000E-10,,TBfeo*powerlaw,chi
11500004,58702.12473,0.07265864165,peak/trough,IMS,1.400E-08,1.000E-10,1.000E-10,,TBfeo*powerlaw,chi
11500006,58703.40304,0.337779559,unclear,IMS,2.400E-08,3.000E-09,4.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500007,58704.28982,0.01561490893,unclear,IMS,2.100E-08,2.000E-09,3.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500008,58705.29196,0.01549908784,peak/trough,IMS,3.360E-08,2.000E-10,5.000E-10,,TBfeo*diskbb,chi
11500009,58708.24167,0.0647123961,decay,IMS,2.400E-08,4.000E-09,5.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500010,58709.20433,0.01573059369,decay,IMS,3.700E-08,2.000E-09,3.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500011,58710.26748,0.008496719311,decay,IMS,1.800E-08,2.000E-09,4.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500012,58711.26506,0.00502464702,decay,IMS,2.500E-08,1.000E-09,3.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500013,58712.32854,0.01590275999,decay,IMS,1.900E-08,2.000E-09,4.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500014,58713.18765,0.01578693227,decay,IMS,1.900E-08,1.000E-09,3.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500015,58714.14613,0.07248032078,decay,IMS,1.500E-08,1.000E-09,3.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500016,58715.21343,0.07669158405,decay,IMS,3.300E-08,6.000E-09,7.000E-09,,TBfeo*(diskbb + powerlaw),chi
11500017,58718.56958,0.01023095609,decay,SS,1.660E-08,5.000E-11,2.000E-11,,TBfeo*diskbb,chi
88981002,58723.15952,0.01098333757,decay,SS,1.638E-08,4.000E-11,5.000E-11,,TBfeo*diskbb,chi
11500019,58724.51189,0.07107913831,decay,SS,1.697E-08,4.000E-11,4.000E-11,,TBfeo*diskbb,chi
11500020,58726.34511,0.01613556527,decay,SS,2.502E-08,4.000E-11,5.000E-11,,TBfeo*diskbb,chi
11500021,58728.6687,0.01619172936,decay,SS,2.476E-08,4.000E-11,4.000E-11,,TBfeo*diskbb,chi
11500024,58743.00748,0.008082324755,decay,SS,2.69E-08,6.00E-10,7.00E-10,,TBfeo*diskbb,chi
11500025,58745.47304,0.6726877793,decay,SS,2.51E-08,5.00E-10,5.00E-10,,TBfeo*diskbb,chi
11500026,58748.84249,0.01028883851,decay,SS,2.69E-08,8.00E-10,8.00E-10,,TBfeo*diskbb,chi
11500028,58802.56497,0.008387062881,decay,SS,4.70E-09,3.00E-10,3.00E-10,,TBfeo*diskbb,chi
11500029,58808.0183,0.005898370589,decay,SS,2.50E-09,1.00E-10,1.00E-10,,TBfeo*diskbb,chi
11500030,58905.15971,0.01052795169,quiescence,HS,9.00E-10,3.00E-11,4.00E-11,,TBfeo*powerlaw,chi
11500031,58909.1286,0.01023894342,quiescence,HS,8.20E-10,4.00E-11,4.00E-11,,TBfeo*powerlaw,chi
11500032,58913.77704,0.01064371764,quiescence,HS,4.40E-10,2.00E-11,2.00E-11,,TBfeo*powerlaw,chi
11500033,58917.16783,0.01073679677,quiescence,HS,3.00E-10,1.00E-11,3.00E-11,,TBfeo*powerlaw,chi
11500035 and 11500036 combined dataset,58928.39596,3.065793405,quiescence,HS,4.50E-11,4.00E-12,6.00E-12,,TBfeo*powerlaw,chi

## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1564947058,L,58699.839,0.01041667,rise,HS,6.9,0.12,,121,0.1,0.2
1565459161,L,58705.803,0.01041667,peak/trough,IMS,30.8,0.15,,91,-0.5,0.1
1565987538,L,58711.904,0.01041667,decay,IMS,12.4,0.15,,69,-0.7,0.1
1566574272,L,58718.695,0.01041667,peak/trough,SS,5.4,0.1,,69,-0.4,0.2
1567272657,L,58726.779,0.01041667,rise,SS,18.2,0.14,,67,-0.3,0.1
1567871158,L,58733.692,0.01041667,peak/trough,SS,34.9,0.16,,84,-0.3,0.1
1568482488,L,58740.782,0.01041667,decay,SS,32.5,0.15,,67,-0.2,0.1
1569076254,L,58747.654,0.01041667,decay,SS,21.6,0.14,,80,-0.3,0.1
1569768359,L,58755.666,0.01041667,decay,SS,8.6,0.17,,98,-0.4,0.1
1570375895,L,58762.684,0.01041667,decay,SS,3.7,0.11,,73,-0.5,0.2
1570901089,L,58768.762,0.01041667,decay,SS,2.1,0.1,,102,-1.2,0.3
1571494725,L,58775.646,0.01041667,decay,SS,1.5,0.12,,89,-1.6,0.4
1572097857,L,58782.639,0.01041667,decay,SS,1.3,0.18,,79,-0.7,0.8
1572623454,L,58788.72,0.01041667,decay,SS,1,0.258,,104,-0.8,0.9
1573378478,L,58797.445,0.01041667,decay,SS,0.7,0.199,,64,-1.6,1.1
1573982785,L,58804.439,0.01041667,decay,SS,0.4,0.101,,73,-0.7,1
1574582462,L,58811.381,0.01041667,decay,SS,0.5,0.089,,88,-2,1
1575109856,L,58817.486,0.01041667,decay,SS,,,0.2,58,,
1575705658,L,58824.359,0.01041667,decay,SS,1,0.197,,67,-1.6,0.9
1576400458,L,58832.427,0.01041667,decay,SS,0.8,0.094,,64,-1.5,0.9
1576836058,L,58837.469,0.01041667,quiescence,SS,,,0.2,75,,
1577513772,L,58845.312,0.01041667,quiescence,SS,,,0.2,68,,
1578042961,L,58851.438,0.01041667,quiescence,SS,,,0.2,77,,
1582262704,L,58900.274,0.01041667,quiescence,IMS,,,0.2,69,,
1586498460,L,58949.314,0.01041667,quiescence,HS,,,0.2,78,,
