## Data from Tom

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,349.52,2.21, [],14.0, "(""uniform"", 11, 17)", 11.0-17.0, [hhttps://ui.adsabs.harvard.edu/abs/2012ApJ...757L..12R/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
90, [Russell et al. (in prep.) & ], [Russell et al. (in prep.) & ],,


## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
15082002,59657.94549,0.008681,rise,HS,5.70E-09,3.49E-11,3.49E-11,,tbabs*(nthcomp+gauss),chi
15082003,59660.45799,0.073264,peak/trough,HS,7.59E-09,3.86E-11,3.86E-11,,tbabs*(nthcomp+gauss),chi
15082004,59664.41007,0.175347,peak/trough,SS,6.32E-09,3.33E-11,3.33E-11,,tbabs*(nthcomp+gauss),chi
15082005,59666.30174,0.009375,peak/trough,SS,5.53E-09,3.58E-11,3.58E-11,,tbabs*(nthcomp+gauss),chi
89390001,59668.16294,0.144204,peak/trough,SS,9.41E-09,2.44E-11,2.43E-11,,tbabs*(nthcomp+gauss),chi
15082006,59669.62257,0.336458,peak/trough,SS,7.60E-09,3.87E-11,3.87E-11,,tbabs*(nthcomp+gauss),chi
15082007,59672.2066,0.008681,peak/trough,SS,6.81E-09,4.56E-11,4.56E-11,,tbabs*(nthcomp+gauss),chi
15082008,59675.6559,0.008681,decay,SS,3.68E-09,3.09E-11,3.09E-11,,tbabs*(nthcomp+gauss),chi
15082009,59678.04722,0.008333,decay,SS,5.09E-09,4.02E-11,4.02E-11,,tbabs*(nthcomp+gauss),chi
15082010,59681.09618,0.008681,decay,SS,6.25E-09,4.14E-11,4.14E-11,,tbabs*(nthcomp+gauss),chi
15082011,59686.60451,0.008681,decay,SS,5.81E-09,3.47E-11,3.47E-11,,tbabs*(nthcomp+gauss),chi
15082012,59692.04549,0.003819,decay,SS,5.69E-09,5.70E-11,5.70E-11,,tbabs*(nthcomp+gauss),chi
15082014,59707.17361,0.002778,decay,SS,4.92E-09,6.63E-11,6.63E-11,,tbabs*(nthcomp+gauss),chi
15082015,59713.56042,0.429861,decay,SS,4.94E-09,3.69E-11,3.69E-11,,tbabs*(nthcomp+gauss),chi
15082016,59714.4625,0.004167,decay,SS,5.06E-09,5.25E-11,5.25E-11,,tbabs*(nthcomp+gauss),chi
15082017,59720.44028,0.002778,decay,SS,5.22E-09,7.46E-11,7.46E-11,,tbabs*(nthcomp+gauss),chi
31921206,59642.95799,0.005903,decay,SS,3.76E-10,2.60E-11,2.60E-11,,tbabs*(nthcomp+gauss),chi
31921207,59735.21389,0.002778,decay,SS,5.59E-09,5.94E-11,5.94E-11,,tbabs*(nthcomp+gauss),chi
31921208,59742.17431,0.003472,decay,SS,6.10E-09,5.84E-11,5.84E-11,,tbabs*(nthcomp+gauss),chi
31921209,59756.77465,0.003125,decay,SS,6.15E-09,6.98E-11,6.98E-11,,tbabs*(nthcomp+gauss),chi
31921210,59763.85903,0.003472,decay,SS,5.46E-09,5.49E-11,5.49E-11,,tbabs*(nthcomp+gauss),chi
31921211,59774.55556,0.002083,decay,SS,5.79E-09,8.78E-11,8.78E-11,,tbabs*(nthcomp+gauss),chi
31921212,59777.93681,0.002778,decay,SS,5.17E-09,5.80E-11,5.80E-11,,tbabs*(nthcomp+gauss),chi
31921213,59784.76354,0.130903,decay,SS,2.78E-09,4.09E-11,4.09E-11,,tbabs*(nthcomp+gauss),chi
31921214,59790.65799,0.003819,decay,SS,4.91E-09,6.06E-11,6.06E-11,,tbabs*(nthcomp+gauss),chi
31921215,59797.55649,0.004338,decay,SS,4.57E-09,3.66E-11,3.66E-11,,tbabs*(nthcomp+gauss),chi
31921216,59804.43194,0.002778,decay,SS,3.93E-09,5.63E-11,5.63E-11,,tbabs*(nthcomp+gauss),chi
31921217,59811.60208,0.002778,decay,SS,3.60E-09,4.62E-11,4.62E-11,,tbabs*(nthcomp+gauss),chi
31921218,59818.09306,0.002778,decay,SS,3.07E-09,4.42E-11,4.42E-11,,tbabs*(nthcomp+gauss),chi
31921219,59833.47917,0.002778,decay,SS,2.40E-09,4.28E-11,4.28E-11,,tbabs*(nthcomp+gauss),chi
31921220,59841.8934,0.003819,decay,SS,2.16E-09,3.38E-11,3.38E-11,,tbabs*(nthcomp+gauss),chi
31921221,59849.38715,0.008681,decay,SS,1.84E-09,1.83E-11,1.83E-11,,tbabs*(nthcomp+gauss),chi
31921222,59855.48785,0.005208,decay,SS,1.64E-09,2.38E-11,2.38E-11,,tbabs*(nthcomp+gauss),chi
31921223,59861.35556,0.245139,decay,SS,1.47E-09,2.27E-11,2.27E-11,,tbabs*(nthcomp+gauss),chi
31921224,59868.09271,0.004514,decay,SS,1.37E-09,2.28E-11,2.28E-11,,tbabs*(nthcomp+gauss),chi
31921225,59875.1059,0.004514,decay,SS,1.24E-09,2.29E-11,2.29E-11,,tbabs*(nthcomp+gauss),chi
89543002,59813.52569,0.133333,decay,SS,3.99E-09,2.27E-11,2.27E-11,,tbabs*(nthcomp+gauss),chi
89543003,59815.24792,0.010417,decay,SS,3.46E-09,1.14E-10,1.14E-10,,tbabs*(nthcomp+gauss),chi
89543004,59816.84028,0.010417,decay,HS,3.45E-09,2.36E-11,2.36E-11,,tbabs*(nthcomp+gauss),chi
31921227,59986.00391,0.000638,decay,HS,,,,3.50E-11,webpimms,


## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1647490439,L,59655.18698,0.007265,rise,HS,2.45,0.02,,2.00E+01,-0.16,0.05
1647652872,L,59657.09335,0.005183,rise,HS,3.98,0.02,,2.00E+01,,
1648429574,L,59666.08307,0.005183,peak/trough,SS,5.667,0.025,,2.50E+01,,
1649032478,L,59673.06093,0.005183,peak/trough,SS,5.15,0.02,,2.00E+01,-0.9,0.2
1649551118,L,59679.06407,0.005183,peak/trough,SS,1.35,0.021,,2.10E+01,,
1650081167,L,59685.19836,0.005183,decay,SS,1.57,0.021,,2.10E+01,,
1650848472,L,59694.08004,0.005183,decay,SS,0.212,0.021,,2.10E+01,,
1651361711,L,59700.02008,0.005183,decay,SS,0.11,0.021,,2.10E+01,,
1651880770,L,59704.02779,0.005183,decay,SS,0.08,0.022,,2.20E+01,,
1652658233,L,59715.02642,0.005183,decay,SS,0.075,0.022,,2.20E+01,,
1653339725,L,59722.91341,0.005183,decay,SS,0.058,0.021,,2.10E+01,,
1653701376,L,59727.11275,0.005183,decay,SS,0.056,0.02,,2.00E+01,,
1654290075,L,59733.91311,0.005183,decay,SS,0.126,0.019,,1.90E+01,,
1655070377,L,59742.94477,0.005183,decay,SS,0.066,0.021,,2.10E+01,,
1655498179,L,59747.89253,0.005183,decay,SS,0.074,0.021,,2.10E+01,,
1656540372,L,59759.95785,0.005185,decay,SS,0.085,0.022,,2.20E+01,,
1656880661,L,59763.89324,0.005133,decay,SS,0.064,0.018,,1.80E+01,,
1657395077,L,59769.84662,0.005133,decay,SS,,,0.063,2.10E+01,,
1661015807,L,59811.7387,0.005183,decay,SS,2.079,0.022,,2.20E+01,,
1662216377,L,59825.63401,0.005139,decay,SS,0.077,0.025,,2.50E+01,,
1663346775,L,59838.72292,0.005183,decay,SS,0.898,0.02,,2.00E+01,,
1664039818,L,59846.76785,0.023786,decay,SS,0.354,0.019,,1.90E+01,,
1664539279,L,59852.54584,0.005183,decay,SS,0.77,0.02,,2.00E+01,,
1665159058,L,59859.72204,0.023786,decay,SS,0.895,0.02,,2.00E+01,,
1665831672,L,59867.4988,0.015827,decay,SS,0.446,0.023,,2.30E+01,,
1666360876,L,59873.63233,0.023786,decay,SS,0.73,0.02,,2.00E+01,,
1666968671,L,59880.66406,0.005183,decay,SS,0.443,0.023,,2.30E+01,,
1667748675,L,59889.70369,0.005183,decay,SS,0.304,0.016,,1.60E+01,,
1668177075,L,59894.64985,0.00523,decay,SS,0.36,0.023,,2.30E+01,,
1668776479,L,59901.59983,0.005183,decay,SS,0.523,0.018,,1.80E+01,,
1669467613,L,59909.58665,0.005183,decay,SS,0.179,0.021,,2.10E+01,-0.5,0.35
1669989370,L,59915.6379,0.005183,decay,SS,0.275,0.023,,2.30E+01,,
1670590875,L,59922.58733,0.005183,decay,SS,0.21,0.025,,2.50E+01,,
1671435077,L,59932.35958,0.005183,decay,SS,0.1,0.019,,1.90E+01,,
1672036274,L,59939.31676,0.005183,decay,SS,0.05,0.02,,2.00E+01,,
1672652158,L,59946.44505,0.005183,decay,SS,0.06,0.022,,2.20E+01,,
1673079281,L,59951.38941,0.005183,decay,SS,,,7.80E-02,2.60E+01,,
1673684514,L,59958.39425,0.005183,decay,SS,,,7.50E-02,2.50E+01,,
1674292549,L,59965.43085,0.005183,decay,HS,0.068,0.019,,1.90E+01,,
1674890595,L,59972.35351,0.005139,decay,HS,,,6.60E-02,2.20E+01,,
1675486876,L,59979.25469,0.005183,decay,HS,,,7.20E-02,2.40E+01,,
1676104286,L,59986.25469,0.005183,decay,HS,,,6.90E-02,2.30E+01,,
