## Data from Francesco

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,309.26414,-1.10302, [],2.2, "(""gauss"", 2.2, 0.6)", 2.2 \pm 0.6, [https://ui.adsabs.harvard.edu/abs/2021MNRAS.501L..60C/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
90, [Carotenuto et al. 2021a & https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..444C/abstract; Carotenuto et al. 2021b & https://ui.adsabs.harvard.edu/abs/2021MNRAS.505L..58C/abstract], [Carotenuto et al. 2021a & https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..444C/abstract; Carotenuto et al. 2021b & https://ui.adsabs.harvard.edu/abs/2021MNRAS.505L..58C/abstract] , , 


## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
00885807000,58509.49349,0.05263081934,rise,HS,3.813E-09,3.500E-11,3.500E-11,,tbabs*cflux(powerlaw),chi
00885960000,58510.04987,0.0168287037,rise,HS,9.557E-09,7.200E-11,7.200E-11,,tbabs*cflux(powerlaw),chi
00886266000,58511.61635,0.07091656197,rise,HS,3.139E-08,1.700E-10,1.700E-10,,tbabs*cflux(powerlaw),chi
00886496000,58512.44438,0.02072679052,rise,HS,3.756E-08,4.600E-10,4.700E-10,,tbabs*cflux(powerlaw),chi
00011107001,58513.11158,0.00964032019,rise,HS,4.841E-08,3.900E-10,3.900E-10,,tbabs*cflux(powerlaw),chi
00088843001,58515.78525,0.07865597356,rise,HS,6.253E-08,2.700E-10,3.400E-10,,tbabs*cflux(powerlaw),chi
00011107002,58517.67592,0.01006687943,rise,IMS,7.070E-08,5.700E-10,4.600E-10,,tbabs*cflux(powerlaw),chi
00011107003,58519.40486,0.1466406563,rise,IMS,1.143E-07,9.500E-10,9.500E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107004,58521.33316,0.5317153147,rise,IMS,2.164E-07,1.400E-09,1.400E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107005,58523.00542,0.002541887035,rise,SS,2.594E-07,4.400E-09,4.400E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107006,58523.45406,0.01636722987,rise,SS,2.444E-07,1.600E-09,1.600E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107007,58524.95423,0.8590319439,rise,SS,2.670E-07,2.300E-09,2.300E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107008,58525.77733,0.01705971237,rise,SS,2.314E-07,1.500E-09,1.500E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107009,58526.48025,0.454258888,rise,SS,2.670E-07,1.800E-09,1.800E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107010,58527.44331,0.0169532636,decay,SS,2.590E-07,1.600E-09,1.600E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107011,58530.29123,0.01695327142,decay,SS,2.217E-07,1.400E-09,1.400E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107012,58531.35862,0.01689538974,decay,SS,2.181E-07,2.500E-09,2.600E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107013,58533.7445,0.3992310294,decay,SS,1.847E-07,1.400E-09,1.400E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107014,58535.80378,0.01307591845,decay,SS,1.905E-07,1.300E-09,1.300E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107015,58544.95019,0.06850653597,decay,SS,1.655E-07,1.100E-09,1.100E-09,,tbabs*cflux(powerlaw+diskbb),chi
00011107016,58547.83837,0.01162936618,decay,SS,1.496E-07,1.000E-09,1.000E-09,,tbabs*cflux(powerlaw+diskbb),chi
00088843002,58550.56467,0.1506569213,decay,SS,1.501E-07,9.000E-10,9.000E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107017,58553.87672,0.01084167104,decay,SS,1.233E-07,7.700E-10,7.700E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107019,58559.26009,0.2612287474,decay,SS,8.734E-08,5.100E-10,5.100E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107020,58562.0516,0.0115856574,decay,SS,8.493E-08,5.600E-10,5.600E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107021,58565.82322,0.01277923203,decay,SS,6.435E-08,3.700E-10,3.700E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107022,58568.02789,0.01168704137,decay,SS,6.291E-08,3.800E-10,3.800E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107024,58574.38617,0.01186069337,decay,IMS,5.691E-08,3.600E-10,3.600E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107025,58577.24406,0.01822668911,decay,IMS,5.422E-08,2.600E-10,2.600E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107026,58583.12523,0.1976415072,decay,SS,4.155E-08,2.400E-10,2.400E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107027,58585.21352,0.01133055734,decay,SS,4.424E-08,2.800E-10,2.800E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107028,58588.72995,0.01180285098,decay,SS,4.435E-08,2.800E-10,2.800E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107029,58597.04803,0.01174509212,decay,IMS,3.267E-08,2.100E-10,2.100E-10,,tbabs*cflux(powerlaw+diskbb),chi
00011107032,58606.46947,0.1450648797,decay,HS,4.640E-09,6.000E-11,5.000E-11,,tbabs*cflux(powerlaw),chi
00011107033,58609.53822,0.1341526199,decay,HS,2.150E-09,3.000E-11,3.000E-11,,tbabs*cflux(powerlaw),chi
00011107034,58612.50512,0.1378521575,decay,HS,9.110E-10,2.600E-11,2.600E-11,,tbabs*cflux(powerlaw),chi
00011107035,58615.97611,0.006998149125,decay,HS,2.800E-10,1.300E-11,1.300E-11,,tbabs*cflux(powerlaw),chi
00011107036,58618.78227,0.07655807219,decay,HS,1.290E-10,7.000E-12,7.000E-12,,tbabs*cflux(powerlaw),chi
00011107037,58621.4014,0.01057926531,decay,HS,5.900E-11,4.000E-12,2.000E-12,,tbabs*cflux(powerlaw),cstat
00011107038,58624.13792,0.1250138111,decay,HS,2.900E-11,3.000E-12,3.000E-12,,tbabs*cflux(powerlaw),cstat
00011107039,58627.44814,0.01151182816,decay,HS,,,,5.900E-11,tbabs*cflux(powerlaw),cstat
00011107040,58630.8696,0.3463106205,rise,HS,5.200E-11,4.000E-12,4.000E-12,,tbabs*cflux(powerlaw),chi
00011107041,58633.38593,0.4790020509,rise,HS,4.740E-10,1.200E-11,1.400E-11,,tbabs*cflux(powerlaw),chi
00011107042,58639.66233,0.01157139896,rise,HS,4.550E-09,4.000E-11,4.000E-11,,tbabs*cflux(powerlaw),chi
00011107043,58647.81277,0.07113402353,rise,HS,1.282E-08,1.900E-10,1.900E-10,,tbabs*cflux(powerlaw),chi
00011107044,58650.83493,0.01156666168,rise,HS,9.930E-09,1.500E-10,1.500E-10,,tbabs*cflux(powerlaw),chi
00011107045,58685.02001,0.0108191598,decay,HS,2.720E-09,3.000E-11,3.000E-11,,tbabs*cflux(powerlaw),chi
00011107047,58690.16043,0.07159925936,decay,HS,1.930E-09,4.000E-11,4.000E-11,,tbabs*cflux(powerlaw),chi
00011107048,58699.84049,0.01145400393,decay,HS,9.800E-11,5.000E-12,6.000E-12,,tbabs*cflux(powerlaw),chi
00011107049,58706.41671,0.01041218226,decay,HS,7.100E-12,7.000E-13,1.200E-12,,tbabs*cflux(powerlaw),chi
00011107050,58713.04782,0.01076137924,decay,HS,,,,8.300E-12,tbabs*cflux(powerlaw),cstat
00011107051,58720.15903,0.007809956944,decay,HS,,,,4.800E-12,tbabs*cflux(powerlaw),cstat
00011107052,58727.05817,0.1483635181,decay,HS,,,,2.000E-13,tbabs*cflux(powerlaw),cstat
00011107054,58728.05505,0.01291378296,decay,HS,,,,5.000E-13,tbabs*cflux(powerlaw),cstat
00011107055,58734.0616,0.0748270875,decay,HS,,,,3.000E-13,tbabs*cflux(powerlaw),cstat
00011107056,58775.05457,0.008299628564,decay,HS,8.000E-13,4.000E-13,6.000E-13,,tbabs*cflux(powerlaw),cstat
00011107057,58782.02366,0.007632183668,decay,HS,,,,1.300E-12,tbabs*cflux(powerlaw),cstat
00011107058,58789.6568,0.009431395934,decay,HS,,,,6.000E-13,tbabs*cflux(powerlaw),cstat
00011107059,58816.37016,0.01128865394,decay,HS,1.000E-10,1.400E-11,1.500E-11,,tbabs*cflux(powerlaw),chi
00011107060,58821.81115,0.0118400279,decay,HS,1.390E-11,1.900E-12,2.200E-12,,tbabs*cflux(powerlaw),cstat
00011107061,58824.05817,0.01082433946,decay,HS,6.100E-12,1.300E-12,1.700E-12,,tbabs*cflux(powerlaw),cstat
00011107062,58826.04952,0.01004080821,decay,HS,3.300E-12,8.000E-13,9.000E-13,,tbabs*cflux(powerlaw),cstat
00011107064,58828.04512,0.01886279129,decay,HS,1.400E-12,3.000E-13,4.000E-13,,tbabs*cflux(powerlaw),cstat
00011107065,58831.65904,0.07992909431,decay,HS,2.000E-13,1.200E-13,1.800E-13,,tbabs*cflux(powerlaw),cstat
00011107066,58833.68238,0.01096945682,decay,HS,,,,7.000E-13,tbabs*cflux(powerlaw),cstat
00011107067,58835.64201,0.08066891052,decay,HS,,,,4.000E-13,tbabs*cflux(powerlaw),cstat
00011107068,58838.69138,0.3385792648,decay,HS,,,,6.000E-13,tbabs*cflux(powerlaw),cstat
00011107069,58840.69623,0.4722029149,decay,HS,,,,1.400E-12,tbabs*cflux(powerlaw),cstat
00011107070,58846.76537,0.1367291149,decay,HS,,,,6.000E-13,tbabs*cflux(powerlaw),cstat
00011107071,58854.24869,0.07146828159,decay,HS,,,,6.000E-13,tbabs*cflux(powerlaw),cstat
00011107072,58861.18911,0.01273964478,decay,HS,,,,4.000E-13,tbabs*cflux(powerlaw),cstat
00011107073,58889.53238,0.01378434491,decay,HS,9.800E-11,8.000E-12,1.000E-11,,tbabs*cflux(powerlaw),chi
00011107074 & 00011107075,58897.39267,0.7348717605,decay,HS,8.000E-12,1.000E-12,1.000E-12,,tbabs*cflux(powerlaw),cstat
00011107077,58911.45167,0.4155050378,decay,HS,,,,2.100E-12,tbabs*cflux(powerlaw),cstat
00011107078,58915.62915,0.01610596608,decay,HS,,,,4.000E-13,tbabs*cflux(powerlaw),cstat
00011107089,59111.69694,0.009634531256,decay,HS,8.07E-12,2.20E-12,2.20E-12,,tbabs*cflux(powerlaw),cstat

## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1548721245,L,58512.029,0.014,rise,HS,1.37E+01,4.90E-02,,,,
1548991875,L,58515.161,0.01,rise,HS,28.57,0.12,,,,
1549688122,L,58523.219,0.01,rise,SS,485.6,1.60E+00,,,,
1550284172,L,58530.114,0.01,decay,SS,16.03,0.15,,,,
1550886965,L,58537.092,0.01,decay,SS,2.057,0.039,,,,
1551404170,L,58543.076,0.01,decay,SS,1.51,0.036,,,,
1552093390,L,58551.1,0.01,decay,SS,,,0.12,,,
1552872672,L,58560.075,0.01,decay,SS,,,0.12,,,
1553477469,L,58567.074,0.01,decay,SS,,,0.12,,,
1554080984,L,58574.061,0.01,decay,IMS,8.085,0.068,,,,
1554771678,L,58582.053,0.01,decay,IMS,9.35,0.09,,,,
1555290074,L,58588.053,0.01,decay,SS,,,0.135,,,
1555723938,L,58593.074,0.01,decay,SS,,,0.12,,,
1556507556,L,58602.144,0.01,decay,IMS,4.725,0.044,,,,
1557005454,L,58607.908,0.01,decay,HS,3.429,0.036,,,,
1557610250,L,58614.909,0.01,decay,HS,0.323,0.04,,,,
1558213252,L,58621.888,0.01,decay,HS,0.268,0.042,,,,
1558743128,L,58628.019,0.01,decay,HS,0.133,0.04,,,,
1559334653,L,58634.896,0.01,rise,HS,0.794,0.057,,,,
1560024256,L,58642.878,0.01,rise,HS,4.335,0.061,,,,
1560717071,L,58650.881,0.01,rise,HS,6.257,0.091,,,,
1561401054,L,58658.797,0.01,decay,HS,4.602,0.043,,,,
1561913155,L,58664.724,0.01,decay,HS,3.86,0.079,,,,
1562529792,L,58671.861,0.01,decay,HS,2.286,0.033,,,,
1563139019,L,58678.912,0.01,decay,HS,1.656,0.034,,,,
1563825653,L,58686.86,0.01,decay,HS,1.106,0.03,,,,
1564248236,L,58691.75,0.01,decay,HS,0.699,0.025,,,,
1564936258,L,58699.713,0.01,decay,HS,0.44,0.042,,,,
1565459161,L,58705.765,0.01,decay,HS,0.139,0.039,,,,
1565987538,L,58711.867,0.01,decay,HS,,,0.135,,,
1566574272,L,58718.658,0.01,decay,HS,,,0.11,,,
1567272657,L,58726.741,0.01,decay,HS,,,0.12,,,
1571494725,L,58775.61615,0.01,decay,HS,,,0.15,,,
1572097857,L,58782.59722,0.01,decay,HS,,,0.15,,,
1572623454,L,58788.66968,0.01,decay,HS,,,0.18,,,
1573378478,L,58797.40833,0.01,decay,HS,,,0.12,,,
1573982785,L,58804.40254,0.01035879629,decay,HS,,,0.12,,,
1574582462,L,58811.34497,0.01,decay,HS,0.5,0.034,,,,
1575109856,L,58817.44918,0.01,decay,HS,0.474,0.026,,,,
1575705658,L,58824.39566,0.01,decay,HS,0.164,0.029,,,,
1576400458,L,58832.38681,0.01,decay,HS,,,0.12,,,
1576836058,L,58837.42836,0.01,decay,HS,,,0.12,,,
1577513772,L,58845.27234,0.01,decay,HS,,,0.15,,,
1578042961,L,58851.39722,0.01,decay,HS,,,0.18,,,
1581132962,L,58887.18472,0.01,decay,HS,0.382,0.03,,,,
1581735698,L,58894.14745,0.01,decay,HS,0.215,0.02,,,,
1582262704,L,58900.2364,0.01,decay,HS,,,0.12,,,
1583118973,L,58910.14722,0.01,decay,HS,,,0.12,,,
1600623068,L,59112.74097,0.01,decay,HS,0.174,0.023,,,,
