## Data from Andrew

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
NS,40.12,15.5, [],6.3, "(""uniform"", 4.2, 8.4)",6.3 \pm 0.7, [https://ui.adsabs.harvard.edu/abs/2025A%26A...702A.103S/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Crook-Mansour et al. (in prep.) & ], [ &],,

## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
00016131001,60137.69126157407,0.018414351856335998,decay,IMS,6.841E-10,4.114E-12,4.110E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131002,60139.74621527778,0.07387731481139781,decay,IMS,7.084E-10,4.120E-12,4.117E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131003,60141.72998842593,0.018576388887595385,decay,IMS,5.580E-10,3.552E-12,3.548E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131004,60143.79324074074,0.05230324073636439,decay,IMS,4.481E-10,8.060E-12,8.070E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131004,60143.845555555556,0.018252314817800652,decay,IMS,4.495E-10,9.921E-12,9.934E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131005,60145.7771875,0.054525462961464655,decay,IMS,3.480E-10,5.486E-12,5.491E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131005,60145.83173611111,0.015405092592118308,decay,IMS,3.433E-10,9.550E-12,9.566E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00016131006,60147.554236111115,0.13578703703387873,decay,HS,1.876E-10,6.553E-12,6.566E-12,,tbabs * (pegpwrlw + bbody),chi
00016131006,60147.555810185186,0.1420370370396995,decay,HS,2.098E-10,5.537E-12,5.546E-12,,tbabs * (pegpwrlw + bbody),chi
00016131007,60149.19351851852,0.5294675925906631,decay,SS,1.013E-10,9.706E-12,1.068E-11,,tbabs * pegpwrlw,cstat
00016131007,60149.19359953704,0.5424421296265791,decay,SS,9.636E-11,3.187E-12,3.193E-12,,tbabs * (diskbb + bbody),chi
00016131008,60151.17701388889,0.5308796296303626,decay,SS,1.008E-10,4.267E-12,4.278E-12,,tbabs * (diskbb + bbody),chi
00016131008,60151.178032407406,0.5406250000014552,decay,SS,9.888E-11,2.994E-12,3.000E-12,,tbabs * (diskbb + bbody),chi
00016131009,60153.62902777778,0.018807870364980772,decay,SS,3.047E-11,1.299E-12,1.302E-12,,tbabs * (diskbb + bbody),chi
00016131010,60155.208078703705,0.28487268518074416,decay,HS,2.754E-12,3.247E-13,3.666E-13,,tbabs * pegpwrlw,cstat
00010037045,60161.23701388889,0.010868055556784384,unclear,QS,1.737E-10,2.067E-12,2.070E-12,,tbabs * (pegpwrlw + bbody),chi
00010037046,60168.09449074074,0.4804513888884685,unclear,Unclear,4.490E-13,2.302E-13,3.030E-13,,tbabs * pegpwrlw,cstat
00010037047,60175.44265046297,0.012372685181617271,unclear,Unclear,7.953E-11,1.306E-12,1.308E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00010037050,60189.23699074074,0.01010416666395031,unclear,Unclear,1.18E-10,3.993E-12,4.00E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00010037050,60189.23704861111,0.28032407407590654,unclear,Unclear,9.464E-11,3.568E-12,3.576E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00010037051,60196.447847222225,0.011087962957390118,unclear,Unclear,1.981E-13,1.145E-13,2.533E-13,,tbabs * pegpwrlw,cstat
00010037054,60208.28028935185,0.008506944446708076,unclear,Unclear,4.443E-13,1.854E-13,3.083E-13,,tbabs * pegpwrlw,cstat
00010037060,60220.036087962966,0.7313194444432156,unclear,Unclear,9.70E-11,3.93E-12,3.94E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00010037060,60220.03635416667,0.731620370374003,unclear,Unclear,9.99E-11,3.62E-12,3.63E-12,,tbabs * (pegpwrlw + bbody + diskbb),chi
00010037061,60222.28105324074,0.010532407410209998,unclear,Unclear,3.25E-11,1.47E-12,1.51E-12,,tbabs * pegpwrlw,cstat
00010037062,60224.247349537036,0.009513888886431232,unclear,Unclear,4.53E-13,1.68E-13,2.62E-13,,tbabs * pegpwrlw,cstat
00010037065,60230.00225694444,0.14417824074189411,unclear,Unclear,3.15E-13,1.75E-13,3.41E-13,,tbabs * pegpwrlw,cstat
00010037067,60238.112592592595,0.00019675925432238728,unclear,Unclear,8.30E-11,1.33E-11,1.40E-11,,tbabs * pegpwrlw,cstat
00010037067,60238.11280092593,0.010046296294603962,unclear,Unclear,6.48E-11,2.98E-12,3.07E-12,,tbabs * pegpwrlw,cstat
00010037068,60244.92207175926,0.3292476851856918,unclear,Unclear,1.06E-13,4.68E-14,1.10E-13,,tbabs * pegpwrlw,cstat



## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1688764579,L,60132.93806,0.0104167,decay,HS,,,0.08,0.019,,
1689525980,L,60141.74886,0.0104167,decay,IMS,0.135,0.019,,0.02,,
1689958275,L,60146.75236,0.0104167,decay,HS,,,0.212,0.022,,
1690568489,L,60153.81543,0.0104167,decay,SS,,,0.135,0.019,,
1691176395,L,60160.8526,0.0104167,decay,QS,,,0.111,0.017,,
1691942477,L,60169.72614,0.0104167,unclear,Unclear,,,0.088,0.019,,
1692369676,L,60174.67028,0.0104167,unclear,Unclear,,,0.114,0.024,,
1693144877,L,60183.6425,0.0104167,unclear,Unclear,,,0.083,0.022,,
1693837274,L,60191.65661,0.0104167,unclear,Unclear,,,0.143,0.021,,
1694179874,L,60195.62164,0.0104167,unclear,Unclear,,,0.14,0.021,,
1694873611,L,60203.63914,0.0104167,unclear,Unclear,,,0.104,0.02,,
1695478381,L,60210.63898,0.0104167,unclear,Unclear,,,0.104,0.017,,
1696160474,L,60218.53288,0.0104167,unclear,Unclear,,,0.157,0.025,,
1696597476,L,60223.59141,0.0104167,unclear,Unclear,,,0.166,0.022,,
1697283077,L,60231.52607,0.0104167,unclear,Unclear,,,0.142,0.023,,
