## Data from Stephane

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,1.1475126,-3.7274053, [],8.0,"(""uniform"", 6, 12)", 6.0-12.0, [https://ui.adsabs.harvard.edu/abs/2022ApJ...927..151S/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
90, [Espinasse et al. (in prep.) & ], [Espinasse et al. (in prep.) & ],,


## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
1046414002,59342.56904,0.008446427892,rise,HS,6.2220E-09,8.4000E-11,8.2000E-11,,tbabs*cflux(powerlaw+diskbb),chi
14314002,59345.30305,0.00439346757,rise,IMS,1.0750E-08,2.0000E-10,2.0000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314003,59346.10241,0.01497133213,peak/trough,IMS,1.9690E-08,2.5000E-10,2.5000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314006,59347.29967,0.007005290194,unclear,IMS,1.3960E-08,1.6000E-10,1.6000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314007,59348.82038,0.1377362447,unclear,IMS,1.8810E-08,1.4000E-10,1.4000E-10,,tbabs*cflux(powerlaw+diskbb),chi
1046414003,59349.95423,0.007520373554,unclear,IMS,1.5050E-08,1.6000E-10,1.6000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314008,59350.54885,0.6766523499,unclear,IMS,1.4760E-08,9.0000E-11,9.0000E-11,,tbabs*cflux*diskbb,chi
14314009,59351.33958,0.267501098,unclear,IMS,1.2740E-08,8.0000E-11,8.0000E-11,,tbabs*cflux*diskbb,chi
14314010,59352.73365,0.1487646609,unclear,IMS,1.3110E-08,7.0000E-11,7.0000E-11,,tbabs*cflux*diskbb,chi
14314011,59353.33267,0.4215693413,unclear,IMS,1.3330E-08,7.0000E-11,7.0000E-11,,tbabs*cflux(powerlaw+diskbb),chi
14314012,59354.45437,0.01057590885,unclear,IMS,1.5790E-08,1.4000E-10,1.4000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314013,59355.24786,0.003792989941,unclear,IMS,1.4070E-08,2.4000E-10,2.4000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314014,59356.51769,0.01955801314,unclear,IMS,8.0860E-09,4.8000E-11,4.8000E-11,,tbabs*cflux(powerlaw+diskbb),chi
14314015,59357.12122,0.01670402824,unclear,IMS,1.2260E-08,9.0000E-11,1.0000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314016,59358.51964,0.004567414413,unclear,IMS,1.8450E-08,2.5000E-10,2.5000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314017,59359.63993,0.01814955425,unclear,SS,1.3980E-08,1.1000E-10,1.1000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314018,59360.29692,0.006740943878,unclear,SS,1.5710E-08,1.9000E-10,1.9000E-10,,tbabs*cflux(powerlaw+diskbb),chi
14314019,59363.75837,0.009043874466,unclear,SS,8.4610E-09,9.7000E-11,9.7000E-11,,tbabs*cflux*diskbb,chi
14314020,59364.61677,0.01864377608,unclear,SS,1.0280E-08,7.0000E-11,7.0000E-11,,tbabs*cflux*diskbb,chi
14314021,59365.54579,0.0189279624,unclear,SS,1.0240E-08,7.0000E-11,7.0000E-11,,tbabs*cflux*diskbb,chi
14314022,59366.27474,0.00964932394,decay,SS,7.5580E-09,8.2000E-11,8.3000E-11,,tbabs*cflux*diskbb,chi
1046414004,59370.71824,0.004567615433,decay,SS,6.7010E-09,1.0600E-10,1.0700E-10,,tbabs*cflux*diskbb,chi
1046414005,59378.95637,0.003241026236,decay,SS,6.8120E-09,1.3100E-10,1.3200E-10,,tbabs*cflux*diskbb,chi
1046414006,59384.52018,0.007578730736,decay,SS,3.5760E-09,4.2000E-11,4.2000E-11,,tbabs*cflux*diskbb,chi
1046414007,59391.30519,0.009835365752,rise,SS,4.7000E-09,5.0000E-11,5.1000E-11,,tbabs*cflux*diskbb,chi
14314024,59392.2947,0.008562317627,rise,SS,5.3820E-09,6.3000E-11,6.3000E-11,,tbabs*cflux*diskbb,chi
14314025,59399.26986,0.005492347744,unclear,SS,5.6800E-09,8.0000E-11,8.0000E-11,,tbabs*cflux*diskbb,chi
14314026,59406.57539,0.008321785703,decay,SS,3.8410E-09,4.3000E-11,4.3000E-11,,tbabs*cflux*diskbb,chi
14314027,59413.67916,0.009083126526,decay,SS,3.1740E-09,3.6000E-11,3.6000E-11,,tbabs*cflux*diskbb,chi
14314028,59420.45038,0.008330867859,decay,SS,2.3550E-09,2.8000E-11,2.8000E-11,,tbabs*cflux*diskbb,chi
14314030,59430.47105,0.008670859148,decay,SS,1.4590E-09,1.7000E-11,1.7000E-11,,tbabs*cflux*diskbb,chi
14314032,59437.37252,0.008502477845,decay,SS,1.6690E-09,1.9000E-11,1.9000E-11,,tbabs*cflux*diskbb,chi
14314033,59447.12766,0.007923890254,decay,SS,2.0150E-09,2.1000E-11,2.1000E-11,,tbabs*cflux*diskbb,chi
14314034,59454.02979,0.009251033269,decay,SS,1.8640E-09,3.0000E-11,3.0000E-11,,tbabs*cflux*diskbb,chi
14314035,59461.26659,0.007850787108,rise,SS,2.1100E-09,2.8000E-11,2.8000E-11,,tbabs*cflux*diskbb,chi
14314036,59468.30392,0.008157154225,decay,SS,1.1430E-09,1.6000E-11,1.6000E-11,,tbabs*cflux*diskbb,chi
14314037,59475.32814,0.009719684829,decay,SS,9.4000E-10,2.1000E-11,2.1000E-11,,tbabs*cflux*diskbb,chi
14314038,59482.55783,0.01005022066,decay,SS,7.4000E-10,1.2000E-11,1.2000E-11,,tbabs*cflux(powerlaw+diskbb),chi
14314039,59489.13151,0.008552332707,decay,SS,5.2300E-10,1.0000E-11,1.0000E-11,,tbabs*cflux*diskbb,chi
14314040,59496.10927,0.008615219122,decay,SS,4.5800E-10,1.0000E-11,1.0000E-11,,tbabs*cflux*diskbb,chi
14314041,59504.20558,0.009025098821,decay,IMS,2.7100E-10,8.0000E-12,8.0000E-12,,tbabs*cflux*powerlaw,chi
14314042,59511.243,0.009140995513,decay,HS,1.2000E-11,2.0000E-12,3.0000E-12,,tbabs*cflux*powerlaw,cstat
14891002,59516.61479,0.01831142187,decay,HS,2.9000E-12,7.0000E-13,1.0000E-12,,tbabs*cflux*powerlaw,cstat
14891003,59519.27243,0.01279767974,unclear,HS,4.6000E-12,1.2000E-12,1.7000E-12,,tbabs*cflux*powerlaw,cstat
14891003,59519.79016,0.008560804403,unclear,HS,2.9000E-12,8.0000E-13,9.0000E-13,,tbabs*cflux*powerlaw,cstat
14891004,59520.13166,0.01657023413,rise,HS,1.0000E-11,1.0000E-12,2.0000E-12,,tbabs*cflux*powerlaw,cstat
14891005,59522.38953,0.01889180819,rise,HS,4.6000E-11,5.0000E-12,5.0000E-12,,tbabs*cflux*powerlaw,chi
14891006,59524.11305,0.01625101735,rise,HS,5.0000E-11,5.0000E-12,5.0000E-12,,tbabs*cflux*powerlaw,cstat


## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1620163936,L,59338.91,,rise,HS,4.0680,0.0230,,,0.1800,0.0300
1620351977,L,59341.13,,rise,HS,6.1140,0.0200,,,0.2100,0.0100
1621113378,L,59349.94,,peak/trough,IMS,20.6570,0.0240,,,-0.4500,0.0100
1621641679,L,59356.05,,unclear,IMS,2.1250,0.0200,,,,
1622155550,L,59361.98,,unclear,SS,1.8630,0.0200,,,,
1622926875,L,59370.93,,decay,SS,8.3740,0.0210,,,,
1623537075,L,59377.99,,decay,SS,4.0410,0.0190,,,,
1624136593,L,59384.94,,decay,SS,1.0340,0.0260,,,,
1624752089,L,59392.07,,decay,SS,0.3140,0.0200,,,,
1625431872,L,59399.94,,decay,SS,0.1610,0.0210,,,,
1626045690,L,59407.05,,decay,SS,,,0.0730,,,
1627313073,L,59421.72,,decay,SS,,,0.0690,,,
1627759641,L,59426.86,,decay,SS,,,0.0660,,,
1628363787,L,59433.84,,decay,SS,,,0.0670,,,
1629060080,L,59441.9,,decay,SS,,,0.0710,,,
1629643583,L,59448.65,,decay,SS,,,0.0680,,,
1630162277,L,59454.66,,decay,SS,,,0.0670,,,
1630859622,L,59462.73,,decay,SS,,,0.0680,,,
1631541977,L,59470.62,,decay,SS,,,0.0690,,,
1632148282,L,59477.66,,peak/trough,SS,0.4690,0.0220,,,-0.8200,0.2500
1632745869,L,59484.57,,unclear,SS,0.0900,0.0220,,,,
1633356072,L,59491.64,,unclear,SS,,,0.0690,,,
1633788074,L,59496.64,,unclear,SS,,,0.0730,,,
1634986873,L,59510.54,,rise,HS,0.1030,0.0200,,,-0.4700,1.1400
1635685270,L,59518.61,,decay,HS,0.0870,0.0210,,,-0.5500,0.1800
1636381868,L,59526.66,,decay,HS,0.0860,0.0210,,,,
1636886466,L,59532.51,,decay,HS,0.0630,0.0200,,,,
1637335706,L,59537.7,,decay,HS,0.0650,0.0200,,,,
1638611175,L,59552.44,,decay,HS,,,0.0710,,,
1639819878,L,59566.47,,decay,HS,,,0.0730,,,
