## Data from Andrew


## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
BH,8.64,10.241, [],5.5, "('gauss',5.5,1.4)", 5.5 \pm 1.4, [https://ui.adsabs.harvard.edu/abs/2025ApJ...994..243B/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Hughes et al. 2025c & https://ui.adsabs.harvard.edu/abs/2025ApJ...988..109H/abstract], [Hughes et al. 2025c & https://ui.adsabs.harvard.edu/abs/2025ApJ...988..109H/abstract],,



## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
01186959006,60184.68804,0.06006999583,peak/trough,HS,2.571E-07,6.759E-10,6.763E-10,,tbabs*(pegpwrlw+diskbb),chi
01186959007,60185.6813,0.05238822959,peak/trough,HS,2.563E-07,7.423E-10,7.425E-10,,tbabs*(pegpwrlw+diskbb),chi
01186959008,60186.57639,0.04393621523,peak/trough,HS,2.587E-07,8.499E-10,8.498E-10,,tbabs*(pegpwrlw+diskbb),chi
01186959009,60187.7298,0.01112923241,peak/trough,HS,2.945E-07,1.632E-09,1.629E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959010,60188.97903,0.01127261315,peak/trough,HS,2.503E-07,1.660E-09,1.655E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959011,60189.18067,0.01631488322,peak/trough,HS,2.673E-07,1.457E-09,1.454E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959012,60190.49466,0.002222000257,peak/trough,HS,2.482E-07,3.445E-09,3.447E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959013,60190.50214,0.01229365644,peak/trough,HS,2.353E-07,1.426E-09,1.423E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959014,60191.30495,0.01220803572,peak/trough,HS,2.272E-07,1.307E-09,1.304E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959015,60192.81107,0.01538376708,peak/trough,HS,2.385E-07,1.243E-09,1.241E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959016,60193.31277,0.01631186033,peak/trough,HS,2.339E-07,1.240E-09,1.238E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959017,60194.39519,0.009506555907,peak/trough,HS,2.456E-07,1.584E-09,1.581E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959018,60196.1151,0.01550657487,peak/trough,HS,2.121E-07,9.844E-10,9.832E-10,,tbabs*(pegpwrlw+diskbb),chi
01186959019,60196.64094,0.009682162804,peak/trough,HS,1.949E-07,1.259E-09,1.256E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959020,60198.2951,0.01521540442,peak/trough,HS,2.179E-07,1.121E-09,1.120E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959021,60201.26784,0.01559011756,peak/trough,HS,1.937E-07,1.165E-09,1.162E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959022,60203.58331,0.008271028063,peak/trough,HS,2.084E-07,1.613E-09,1.608E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959023,60204.40701,0.0169150149,peak/trough,HS,1.944E-07,9.806E-10,9.791E-10,,tbabs*(pegpwrlw+diskbb),chi
01186959024,60207.04604,0.03004762069,peak/trough,HS,2.514E-07,1.089E-09,1.087E-09,,tbabs*(pegpwrlw+diskbb),chi
01186959025,60207.21263,0.01491186301,peak/trough,HS,2.505E-07,1.677E-09,1.673E-09,,tbabs*(pegpwrlw+diskbb),chi
00089766002,60343.2059,0.007552438044,decay,SS,9.61E-09,5.22E-11,5.22E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766003,60350.06328,0.009428349295,decay,SS,8.03E-09,4.35E-11,4.90E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766004,60357.06452,0.008330599223,decay,SS,6.86E-09,3.48E-11,3.48E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766005,60364.77463,0.007576507654,decay,SS,6.00E-09,3.57E-11,3.57E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766006,60367.26951,0.01913795992,decay,SS,4.77E-09,2.00E-11,2.00E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766007,60379.39106,0.03278083247,decay,SS,4.15E-09,1.31E-11,1.31E-11,,tbabs*(pegpwrlw+diskbb),chi
00089766012,60403.82859,0.01909167168,decay,HS,1.66E-09,8.32E-12,8.31E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584002,60407.65657,0.01034668088,decay,HS,1.31E-09,9.93E-12,9.91E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584004,60413.83229,0.01029637626,decay,HS,1.03E-09,8.75E-12,8.72E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584005,60416.34564,0.01833286161,decay,HS,9.42E-10,6.46E-12,6.45E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584006,60420.48753,0.009544162505,decay,HS,7.24E-10,7.89E-12,7.90E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584007,60423.2268,0.01874650974,decay,HS,6.37E-10,5.26E-12,5.25E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584008,60430.39359,0.02272240625,decay,HS,9.30E-11,4.21E-12,4.22E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584009,60434.44294,0.009835428694,decay,HS,1.47E-11,1.64E-12,1.48E-12,,tbabs*(pegpwrlw+diskbb),chi
00016584010,60437.43849,0.021938875,decay,HS,3.79E-12,4.83E-13,5.50E-13,,tbabs*pegpwrlw,cstat
00016584011,60439.1796,0.02269338657,decay,HS,1.74E-12,3.10E-13,3.74E-13,,tbabs*pegpwrlw,cstat
00016584012,60441.54689,0.008792961806,decay,HS,8.40E-13,4.23E-13,7.09E-13,,tbabs*pegpwrlw,cstat
00016584014,60444.44584,0.0122,decay,HS,,,,4.84E-13,,cstat
00016584016,60448.53271,0.0074074074,decay,HS,,,,1.73E-12,,cstat
00016584017,60452.47134,0.01802121875,decay,HS,4.57E-13,1.29E-13,1.78E-13,,tbabs*pegpwrlw,cstat
00016584018,60456.74169,0.009518453704,decay,HS,1.47E-13,8.12E-14,2.17E-13,,tbabs*pegpwrlw,cstat
00016584019,60463.82307,0.02486986227,decay,HS,8.46E-14,4.11E-14,7.45E-14,,tbabs*pegpwrlw,cstat




## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1693144877,L,60183.65481,0.01041666667,rise,HS,46.77,0.03,,0.03,,
1693837274,L,60191.66891,0.01041666667,peak/trough,HS,91.58,0.04,,0.04,,
1694011170,L,60193.64001,0.01041666667,peak/trough,HS,95.57,0.05,,0.05,,
1694179874,L,60195.63401,0.01041666667,peak/trough,HS,86.64,0.04,,0.04,,
1694873611,L,60203.65151,0.01041666667,peak/trough,HS,85.15,0.04,,0.04,,
1708313133,L,60359.14833,0.01041666667,decay,SS,2.796253889,0.01970403738,,0.01970403738,,
1708829174,L,60365.12108,0.01041666667,decay,SS,2.196233022,0.0196390441,,0.0196390441,,
1709519895,L,60373.1155,0.01041666667,decay,SS,1.468777075,0.01942159506,,0.01942159506,,
1709952327,L,60378.12049,0.01041666667,decay,SS,1.105700969,0.01745885145,,0.01745885145,,
1710551895,L,60385.0606,0.01041666667,decay,SS,0.7528229038,0.01902969372,,0.01902969372,,
1711241475,L,60393.04181,0.01041666667,decay,HS,1.536467812,0.02008901378,,0.02008901378,,
1711842423,L,60399.99721,0.01041666667,decay,HS,1.409102465,0.01994228078,,0.01994228078,,
1712527817,L,60407.93309,0.01041666667,decay,HS,0.8324338126,0.02167381991,,0.02167381991,,
1712964345,L,60412.98246,0.01041666667,decay,HS,0.6590755078,0.0199250542,,0.0199250542,,
1713738574,L,60421.94378,0.01041666667,decay,HS,0.493943284,0.01965738167,,0.01965738167,,
1714347567,L,60428.9921,0.01041666667,decay,HS,0.343160151,0.0188508012,,0.0188508012,,
1714944288,L,60435.89846,0.01041666667,decay,HS,0.2102163127,0.0197698928,,0.0197698928,,
1715463973,L,60441.91332,0.01041666667,decay,HS,0.1241061401,0.01886024696,,0.01886024696,,
1716070768,L,60448.93642,0.01041666667,decay,HS,0.1215623415,0.01815824593,,0.01815824593,,
1716674983,L,60455.92899,0.01041666667,decay,HS,0.09147021046,0.01741055919,,0.01741055919,,
1717363505,L,60463.89865,0.01041666667,decay,HS,,,0.1055353986,0.01761937102,,



