## Data from Justine and Joe

## SOURCE_METADATA
# class, l_deg, b_deg, coordinates_refs, D, D_prob, distance_distribution_text, distance_refs
candidateBH,351.96,-0.97,[], 8.4, "('uniform',7.6,9.2)", 7.6-9.2, [https://ui.adsabs.harvard.edu/abs/2023ApJ...947...38B/abstract]

## OBS_METADATA
# xray_CI, xray_obs_ref, radio_obs_ref, extra_xray_text, extra_radio_text
68, [Crook-Mansour et al. (in prep.) & ], [Crook-Mansour et al. (in prep.) & ] ,  ,  


## XRAY_DATA
# obsID, t_xray, dt_xray, Xphase, Xstate, Fx, Fx_unc_l, Fx_unc_u, Fx_uplim, model, fit_stat
, , , , , , , , , , 


## RADIO_DATA
# blockID, band, t_radio, dt_radio, Rphase, Rstate, Fr, Fr_unc, Fr_uplim, local_rms, alpha, alpha_unc
1548901878,L,58514.1161,0.01036598486,,IMS,1.090E+01,8.573E-02,,99.19673577,,
1549937193,L,58526.11058,0.03109795458,,IMS,,,2.703E-01,90.09016014,,
1550284172,L,58530.15573,0.01036598532,,IMS,,,3.397E-01,113.2368441,,
1550886965,L,58537.1331,0.01027343142,,SS,1.892E+00,6.490E-02,,66.95805002,,
1551404170,L,58543.11739,0.01036598485,,SS,1.987E+00,7.832E-02,,80.63846452,,
1552176138,L,58552.02339,0.03109795505,,SS,1.444E+00,7.336E-02,,80.55147491,,
1552872672,L,58560.11257,0.01036598486,,SS,9.540E-01,7.401E-02,,76.05306822,,
1553477469,L,58567.11246,0.01036598485,,SS,3.904E-01,6.966E-02,,72.09946278,,
1554080984,L,58574.09841,0.01036598486,,SS,2.733E-01,6.370E-02,,66.17455552,,
1554771678,L,58582.0918,0.01036598486,,SS,,,2.362E-01,78.71674192,,
1555290074,L,58588.09212,0.01036598486,,SS,,,2.554E-01,85.12763413,,
1555723938,L,58593.11414,0.01036598486,,SS,,,2.697E-01,89.89744567,,
1556507556,L,58602.1828,0.01036598486,,SS,,,1.862E-01,62.07679062,,
1557005454,L,58607.94618,0.01036598486,,SS,,,2.150E-01,71.68220876,,
1600947066,L,59116.49191,0.01036598486,,Unclear,,,2.273E-01,75.75128417,,


